Caesar // output vocabulary

// Definitions from C:\ivica\eclipse.workspace\Caesar\cc/caesar.t
LITERAL_abstract = "abstract" = 4
LITERAL_boolean = "boolean" = 5
LITERAL_break = "break" = 6
LITERAL_byte = "byte" = 7
LITERAL_case = "case" = 8
LITERAL_catch = "catch" = 9
LITERAL_char = "char" = 10
LITERAL_class = "class" = 11
LITERAL_const = "const" = 12
LITERAL_continue = "continue" = 13
LITERAL_default = "default" = 14
LITERAL_do = "do" = 15
LITERAL_double = "double" = 16
LITERAL_else = "else" = 17
LITERAL_extends = "extends" = 18
LITERAL_false = "false" = 19
LITERAL_final = "final" = 20
LITERAL_finally = "finally" = 21
LITERAL_float = "float" = 22
LITERAL_for = "for" = 23
LITERAL_goto = "goto" = 24
LITERAL_if = "if" = 25
LITERAL_implements = "implements" = 26
LITERAL_import = "import" = 27
LITERAL_instanceof = "instanceof" = 28
LITERAL_int = "int" = 29
LITERAL_interface = "interface" = 30
LITERAL_long = "long" = 31
LITERAL_native = "native" = 32
LITERAL_new = "new" = 33
LITERAL_null = "null" = 34
LITERAL_package = "package" = 35
LITERAL_private = "private" = 36
LITERAL_protected = "protected" = 37
LITERAL_public = "public" = 38
LITERAL_return = "return" = 39
LITERAL_short = "short" = 40
LITERAL_static = "static" = 41
LITERAL_strictfp = "strictfp" = 42
LITERAL_super = "super" = 43
LITERAL_switch = "switch" = 44
LITERAL_synchronized = "synchronized" = 45
LITERAL_this = "this" = 46
LITERAL_throw = "throw" = 47
LITERAL_throws = "throws" = 48
LITERAL_transient = "transient" = 49
LITERAL_true = "true" = 50
LITERAL_try = "try" = 51
LITERAL_void = "void" = 52
LITERAL_volatile = "volatile" = 53
LITERAL_while = "while" = 54
LITERAL_cclass = "cclass" = 55
LITERAL_collaboration = "collaboration" = 56
LITERAL_provided = "provided" = 57
LITERAL_expected = "expected" = 58
LITERAL_wraps = "wraps" = 59
LITERAL_wrappee = "wrappee" = 60
WDESTRUCTOR("~") = 61
PATHMARKER("#") = 62
LITERAL_after = "after" = 63
LITERAL_around = "around" = 64
LITERAL_before = "before" = 65
LITERAL_declare = "declare" = 66
LITERAL_deploy = "deploy" = 67
LITERAL_deployed = "deployed" = 68
LITERAL_pointcut = "pointcut" = 69
LITERAL_precedence = "precedence" = 70
LITERAL_privileged = "privileged" = 71
LITERAL_returning = "returning" = 72
LITERAL_throwing = "throwing" = 73
ASSIGN("=") = 74
BAND("&") = 75
BAND_ASSIGN("&=") = 76
BNOT("~") = 77
BOR("|") = 78
BOR_ASSIGN("|=") = 79
BSR(">>>") = 80
BSR_ASSIGN(">>>=") = 81
BXOR("^") = 82
BXOR_ASSIGN("^=") = 83
COLON(":") = 84
COMMA(",") = 85
DEC("--") = 86
DOT(".") = 87
EQUAL("==") = 88
GE(">=") = 89
GT(">") = 90
INC("++") = 91
LAND("&&") = 92
LBRACK("[") = 93
LCURLY("{") = 94
LE("<=") = 95
LNOT("!") = 96
LOR("||") = 97
LPAREN("(") = 98
LT("<") = 99
MINUS("-") = 100
MINUS_ASSIGN("-=") = 101
NOT_EQUAL("!=") = 102
PERCENT("%") = 103
PERCENT_ASSIGN("%=") = 104
PLUS("+") = 105
PLUS_ASSIGN("+=") = 106
QUESTION("?") = 107
RBRACK("]") = 108
RCURLY("}") = 109
RPAREN(")") = 110
SEMI(";") = 111
SL("<<") = 112
SLASH("/") = 113
SLASH_ASSIGN("/=") = 114
SL_ASSIGN("<<=") = 115
SR(">>") = 116
SR_ASSIGN(">>=") = 117
STAR("*") = 118
STAR_ASSIGN("*=") = 119
CHARACTER_LITERAL("a character literal (inside simple quote)") = 120
IDENT("an identifier") = 121
INTEGER_LITERAL("an integer literal") = 122
REAL_LITERAL("a real literal") = 123
STRING_LITERAL("a string literal (inside double quote)") = 124
TYPE_PATTERN("a type pattern for pointcut definition") = 125
