Caesar // output vocabulary

// Definitions from D:\eclipse\workspaces\uni\Caesar\cc/caesar.t
LITERAL_abstract = "abstract" = 4
LITERAL_boolean = "boolean" = 5
LITERAL_break = "break" = 6
LITERAL_byte = "byte" = 7
LITERAL_case = "case" = 8
LITERAL_catch = "catch" = 9
LITERAL_char = "char" = 10
LITERAL_class = "class" = 11
LITERAL_const = "const" = 12
LITERAL_continue = "continue" = 13
LITERAL_default = "default" = 14
LITERAL_do = "do" = 15
LITERAL_double = "double" = 16
LITERAL_else = "else" = 17
LITERAL_extends = "extends" = 18
LITERAL_false = "false" = 19
LITERAL_final = "final" = 20
LITERAL_finally = "finally" = 21
LITERAL_float = "float" = 22
LITERAL_for = "for" = 23
LITERAL_goto = "goto" = 24
LITERAL_if = "if" = 25
LITERAL_implements = "implements" = 26
LITERAL_import = "import" = 27
LITERAL_instanceof = "instanceof" = 28
LITERAL_int = "int" = 29
LITERAL_interface = "interface" = 30
LITERAL_long = "long" = 31
LITERAL_native = "native" = 32
LITERAL_new = "new" = 33
LITERAL_null = "null" = 34
LITERAL_package = "package" = 35
LITERAL_private = "private" = 36
LITERAL_protected = "protected" = 37
LITERAL_public = "public" = 38
LITERAL_return = "return" = 39
LITERAL_short = "short" = 40
LITERAL_static = "static" = 41
LITERAL_strictfp = "strictfp" = 42
LITERAL_super = "super" = 43
LITERAL_switch = "switch" = 44
LITERAL_synchronized = "synchronized" = 45
LITERAL_this = "this" = 46
LITERAL_throw = "throw" = 47
LITERAL_throws = "throws" = 48
LITERAL_transient = "transient" = 49
LITERAL_true = "true" = 50
LITERAL_try = "try" = 51
LITERAL_void = "void" = 52
LITERAL_volatile = "volatile" = 53
LITERAL_while = "while" = 54
LITERAL_wraps = "wraps" = 55
LITERAL_wrappee = "wrappee" = 56
LITERAL_after = "after" = 57
LITERAL_around = "around" = 58
LITERAL_before = "before" = 59
LITERAL_declare = "declare" = 60
LITERAL_deploy = "deploy" = 61
LITERAL_deployed = "deployed" = 62
LITERAL_pointcut = "pointcut" = 63
LITERAL_precedence = "precedence" = 64
LITERAL_privileged = "privileged" = 65
LITERAL_returning = "returning" = 66
LITERAL_throwing = "throwing" = 67
ASSIGN("=") = 68
BAND("&") = 69
BAND_ASSIGN("&=") = 70
BNOT("~") = 71
BOR("|") = 72
BOR_ASSIGN("|=") = 73
BSR(">>>") = 74
BSR_ASSIGN(">>>=") = 75
BXOR("^") = 76
BXOR_ASSIGN("^=") = 77
COLON(":") = 78
COMMA(",") = 79
DEC("--") = 80
DOT(".") = 81
EQUAL("==") = 82
GE(">=") = 83
GT(">") = 84
INC("++") = 85
LAND("&&") = 86
LBRACK("[") = 87
LCURLY("{") = 88
LE("<=") = 89
LNOT("!") = 90
LOR("||") = 91
LPAREN("(") = 92
LT("<") = 93
MINUS("-") = 94
MINUS_ASSIGN("-=") = 95
NOT_EQUAL("!=") = 96
PERCENT("%") = 97
PERCENT_ASSIGN("%=") = 98
PLUS("+") = 99
PLUS_ASSIGN("+=") = 100
QUESTION("?") = 101
RBRACK("]") = 102
RCURLY("}") = 103
RPAREN(")") = 104
SEMI(";") = 105
SL("<<") = 106
SLASH("/") = 107
SLASH_ASSIGN("/=") = 108
SL_ASSIGN("<<=") = 109
SR(">>") = 110
SR_ASSIGN(">>=") = 111
STAR("*") = 112
STAR_ASSIGN("*=") = 113
CHARACTER_LITERAL("a character literal (inside simple quote)") = 114
IDENT("an identifier") = 115
INTEGER_LITERAL("an integer literal") = 116
REAL_LITERAL("a real literal") = 117
STRING_LITERAL("a string literal (inside double quote)") = 118
TYPE_PATTERN("a type pattern for pointcut definition") = 119
