<?xml version="1.0"?>
<!-- 
 Created on 07.01.2003, Karl Klose
 NOTE: <Java-SDK dir>/lib/tools.jar must be in the classpath of this script in order
 to find the java compiler. -->

<project name="Caesar" default="complete" basedir=".">
 <description>
  Buildfile for the CaesarJ project. 
  Generates scanner+parser and compiles the source.
 </description>
 
 <!-- Define global properties -->
 <property name="bin" location="bin"/>
 <property name="source" location="src/org/caesarj"/>
 <property name="packageBase" location="src"></property>
 <property name="inputFiles" location="cc"></property>
 <property name="libs" location="lib"/>
 <property name="dist" location="dist"/>

 <!-- Create CaesarMessages.java -->
 <target name="msggen" description="Generate CaesarMessages.java">
  <java fork="true" dir="${source}/compiler/constants"
  		classname="org.caesarj.tools.msggen.Main"
  		classpath="${libs}/java-getopt-1.0.9.jar;
  				   ${libs}/cjbuildtools.jar">
   <arg value="${inputFiles}/CaesarMessages.msg"/>
  </java>
 </target>

 <!-- pack for distribution -->
 <target name="dist" depends="compile">
 	<delete dir="${dist}"/>
 	<mkdir dir="${dist}"/>
 	
 	<jar basedir="bin" jarfile="${dist}/caesar-compiler.jar">
		<include name="**/*"/>		
		<exclude name="org/caesarj/runtime/**/*"/>
 	</jar>

 	<jar basedir="bin" jarfile="${dist}/caesar-runtime.jar">
		<include name="org/caesarj/runtime/**/*"/>
 	</jar>
 </target>
 
 
 <!-- Compile-only target -->
 <target name="compile" depends="parser" description="compile the source files">
  <javac srcdir="src"
  		 classpath="${packageBase};
  				${libs}/aspectjtools.jar;
  				${libs}/java-getopt-1.0.9.jar;
  				${libs}/bcel.jar;
  				${libs}/aspectjrt.jar;
  				${libs}/caesarruntime.jar;
  				${libs}/junit.jar;
  				${libs}/cjbuildtools.jar"
  		 destdir="bin" listfiles="true" failonerror="true"/>
 </target>
 
 <!-- Target for generating the scanner -->
 <target name="scanner" description="Generate the scanner using JFlex">

  <!-- 1. TOKDEF: Translates Caesar.t into CaesarTokenTypes.java & .txt.
		(The task is forced to set the working directory to the directory where
		the output files should be placed because lexgen drops the output just
		into the workling directory of the VM). -->  
  <echo message="1st step: TOKDEF"/>
  <java fork="true" failonerror="true"
  		classname="org.caesarj.tools.lexgen.Main"
        classpath="${bin};${libs}/cjbuildtools.jar;${libs}/java-getopt-1.0.9.jar">
   <arg value="-ditf"/>
   <arg value="${inputFiles}/caesar.t"/>
  </java>

  <!-- 2. LEXINC: Creates the .flex file -->
  <echo message="2nd step: LEXINC"/>
  <java fork="true" failonerror="true"
  		classname="org.caesarj.tools.include.Main"
        classpath="${libs}/cjbuildtools.jar;${libs}/java-getopt-1.0.9.jar">
   <arg value="${inputFiles}/Caesar.flex.in"/>
   <arg value="-o"/>
   <arg value="${inputFiles}/Caesar.flex"/>  
  </java>  
 	
  <move file="CaesarTokenTypes.java" todir="src/org/caesarj/compiler"/>
  <move file="CaesarFlexRules.txt" todir="src/org/caesarj/compiler"/>
  <move file="CaesarTokenTypes.txt" todir="src/org/caesarj/compiler"/>
  
  <!-- 3. JFLEX: Creates CaesarScanner.java&FlexRules.txt from Caesar.flex -->
  <echo message="3rd step: JFLEX"/>
  <java fork="true" failonerror="true"
  		classpath="lib/JFlex.jar" 
 		classname="JFlex.Main">
  	<arg value="${inputFiles}/caesar.flex"/>
 	<arg value="-skel"/>
 	<arg value="${inputFiles}/skeleton.shared"/>
   	<arg value="-d"/>
  	<arg value="${source}/compiler"/>
  </java>	
 </target>
 
 <!-- Target for generating the parser -->
 <target name="parser" depends="scanner" description="Generating parser using ANTLR">
  <!--  Translate Caesar.g into CaesarParsar.
  		(The task is forced to set the working directory to the directory where
  		the ouput files should be placed because
  		ANTLR doesn't correctly handle a given output path)  -->
  <java 
  		fork="true" dir="${source}/compiler"
  		failonerror="true"
  		classname="org.caesarj.tools.antlr.compiler.Main"
 		classpath="${libs}/cjbuildtools.jar;${libs}/java-getopt-1.0.9.jar">
 		 
   	<arg value="${inputFiles}/Caesar.g"/>
  </java>
 	
  <delete file="src/org/caesarj/compiler/CaesarFlexRules.txt"/>
  <delete file="src/org/caesarj/compiler/CaesarTokenTypes.txt"/>
  <delete file="src/org/caesarj/compiler/CaesarScanner.java~"/>

 </target>
 
 <!-- The complete building target -->
 <target name="complete" depends="msggen, scanner, parser, compile" description="do complete build">
 </target>
 
</project>
